<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#ffffff">
    
    <link rel="icon" type="image/x-icon" href="/meu-app-financas/titleicon.ico" />
    <title>Meu Controle Financeiro</title>
    <script type="module" crossorigin src="/meu-app-financas/assets/index-CSXQ3HLI.js"></script>
    <link rel="stylesheet" crossorigin href="/meu-app-financas/assets/index-8p_-_Cec.css">
  <link rel="manifest" href="/meu-app-financas/manifest.webmanifest"></head>
  <body>
    <div id="root"></div>
  </body>
</html>